TASK 4: Commutation Relations and Euler Decomposition
Aim
To verify the Pauli matrix commutation relations and to perform Z–Y–Z Euler angle decomposition for arbitrary single-qubit gates.

1. Mathematical Model
1.1 Pauli Matrix Commutation & Anti-Commutation Relations
The Pauli matrices are defined as:


  
  
 

The commutator of two operators (A) and (B) is given by:

[ [A, B] = AB - BA ]

For Pauli matrices:

[
]

where (
) is the Levi-Civita symbol.

Similarly, the anti-commutator is defined as:

[ {A, B} = AB + BA ]

For Pauli matrices:

[
]

where (
) is the Kronecker delta, and (I) is the 2×2 identity matrix.

These relations confirm the fundamental algebraic properties of Pauli matrices in quantum mechanics.

1.2 Z–Y–Z Euler Decomposition for Single-Qubit Gates
Any single-qubit unitary (U \in SU(2)) can be expressed (up to a global phase 
)) as:

[
]

where:

(\phi) is the global phase,
(\alpha, \beta, \gamma) are the rotation angles, and
the rotation operators are defined as:

  
 

Decomposition Steps:

Extract the global phase from the determinant of (U).
Normalize (U) to remove the global phase.
Solve for the Euler angles (\alpha, \beta, \gamma) based on the matrix elements of (U).
Validate the decomposition by reconstructing the unitary matrix.
2. Algorithm
2.1 Pauli Matrix Verification
Define Pauli matrices symbolically using SymPy.
Compute commutators ([A,B] = AB - BA) and verify ([\sigma_i, \sigma_j] = 2i\varepsilon_{ijk}\sigma_k).
Compute anti-commutators ({A,B} = AB + BA) and verify ({\sigma_i, \sigma_j} = 2\delta_{ij}I).
2.2 Z–Y–Z Euler Decomposition
Check matrix unitarity: (U^\dagger U = I).
Extract the global phase from the determinant.
Solve for Euler angles ((\alpha, \beta, \gamma)) in (U = e^{i\phi}R_z(\alpha)R_y(\beta)R_z(\gamma)).
Handle special cases where (\beta \approx 0) or (\pi).
Reconstruct the unitary matrix to validate the decomposition.
2.3 Testing
Validate decomposition for standard gates: X, Y, Z, H, S, T.
Test random unitary matrices for generalization.
Optionally integrate with Cirq for hardware-level verification.

!pip install cirq
import numpy as np
import cmath
print("\n" + "="*50)
print("TASK 4: COMMUTATION RELATIONS AND EULER ANGLES")
print("="*50)
# --- Part 1: Verify Pauli commutation & anti-commutation with SymPy -
import sympy as sp
I = sp.eye(2)
sx = sp.Matrix([[0, 1], [1, 0]])
sy = sp.Matrix([[0, -sp.I], [sp.I, 0]])
sz = sp.Matrix([[1, 0], [0, -1]])
paulis = {'X': sx, 'Y': sy, 'Z': sz}
def comm(A, B):
 return sp.simplify(A * B - B * A)
def anti(A, B):
 return sp.simplify(A * B + B * A)
print("\n=== Commutation relations ===")
for (a, b, k) in [('X', 'Y', 'Z'), ('Y', 'Z', 'X'), ('Z', 'X', 'Y')]:
 lhs = comm(paulis[a], paulis[b])
 rhs = 2 * sp.I * paulis[k]
 print(f"[{a},{b}] =\n{lhs}\nExpected:{rhs}\n")
print("\n=== Anti-commutation relations ===")
for i in ['X', 'Y', 'Z']:
 for j in ['X', 'Y', 'Z']:
  lhs = anti(paulis[i], paulis[j])
  rhs = 2 * (1 if i == j else 0) * I
  print(f"{{{i},{j}}} =\n{lhs} Expected:{rhs}\n")
# --- Part 2: Z–Y–Z Euler decomposition ---
def is_unitary(U, tol=1e-8):
 return np.allclose(U.conj().T @ U, np.eye(2), atol=tol)
def decompose_zyz(U, tol=1e-8):
 """Return (phi, alpha, beta, gamma) such that
 U = e^{i phi} Rz(alpha) Ry(beta) Rz(gamma)
 """
 U = np.array(U, dtype=complex)
 if not is_unitary(U):
  raise ValueError("Matrix is not unitary.")
 detU = np.linalg.det(U)
 phi = cmath.phase(detU) / 2
 U0 = U * np.exp(-1j * phi)
 detU0 = np.linalg.det(U0)
 U0 = U0 / np.sqrt(detU0)
 a = U0[0, 0]
 b = U0[0, 1]
 beta = 2 * np.arccos(min(1.0, max(0.0, abs(a))))
 if np.isclose(np.sin(beta / 2), 0, atol=tol):
  alpha = 2 * (-cmath.phase(a))
  gamma = 0.0
 else:
  phi1 = -cmath.phase(a)
  phi2 = -cmath.phase(-b)
  alpha = phi1 + phi2
  gamma = phi1 - phi2
 return float(phi), float(alpha), float(beta), float(gamma)
def Rz(theta):
 return np.array([[np.exp(-1j * theta / 2), 0],
 [0, np.exp(1j * theta / 2)]], dtype=complex)
def Ry(theta):
 return np.array([[np.cos(theta / 2), -np.sin(theta / 2)],
 [np.sin(theta / 2), np.cos(theta / 2)]],
dtype=complex)
def reconstruct(phi, alpha, beta, gamma):
 return np.exp(1j * phi) @ (Rz(alpha) @ Ry(beta) @ Rz(gamma))
# --- Part 3: Test examples ---
def Rx(theta):
 return np.cos(theta / 2) * np.eye(2) - 1j * np.sin(theta / 2) * sx
examples = {
 "Rx(pi/3)": Rx(np.pi / 3),
 "Ry(pi/4)": Ry(np.pi / 4),
 "Rz(pi/2)": Rz(np.pi / 2),
 "H": (1 / np.sqrt(2)) * np.array([[1, 1], [1, -1]],
dtype=complex),
 "S": np.array([[1, 0], [0, 1j]], dtype=complex),
 "T": np.array([[1, 0], [0, np.exp(1j * np.pi / 4)]],
dtype=complex),
}
print("\n=== Z–Y–Z Euler Decomposition ===")
for name, U in examples.items():
 phi, alpha, beta, gamma = decompose_zyz(U)
 print(f"{name}:\n φ={phi:.6f}, α={alpha:.6f}, β={beta:.6f},γ={gamma:.6f}\n")
# Optional: Use Cirq if available
try:
 import cirq
 print("\nCirq example decomposition for H gate:")
 # Create a qubit and turn H into an operation
 q = cirq.LineQubit(0)
 H_op = cirq.H(q)
 # Extract the unitary matrix of H
 U = cirq.unitary(H_op)
 # Perform Z–Y–Z decomposition
 phi, alpha, beta, gamma = decompose_zyz(U)
 print(f"Cirq H: φ={phi:.6f}, α={alpha:.6f}, β={beta:.6f}, γ={gamma:.6f}")
except ImportError:
 print("\nCirq not installed. Skipping Cirq examples.")
     
Requirement already satisfied: cirq in /usr/local/lib/python3.11/dist-packages (1.6.1)
Requirement already satisfied: cirq-aqt==1.6.1 in /usr/local/lib/python3.11/dist-packages (from cirq) (1.6.1)
Requirement already satisfied: cirq-core==1.6.1 in /usr/local/lib/python3.11/dist-packages (from cirq) (1.6.1)
Requirement already satisfied: cirq-google==1.6.1 in /usr/local/lib/python3.11/dist-packages (from cirq) (1.6.1)
Requirement already satisfied: cirq-ionq==1.6.1 in /usr/local/lib/python3.11/dist-packages (from cirq) (1.6.1)
Requirement already satisfied: cirq-pasqal==1.6.1 in /usr/local/lib/python3.11/dist-packages (from cirq) (1.6.1)
Requirement already satisfied: cirq-web==1.6.1 in /usr/local/lib/python3.11/dist-packages (from cirq) (1.6.1)
Requirement already satisfied: requests~=2.32 in /usr/local/lib/python3.11/dist-packages (from cirq-aqt==1.6.1->cirq) (2.32.3)
Requirement already satisfied: attrs>=21.3.0 in /usr/local/lib/python3.11/dist-packages (from cirq-core==1.6.1->cirq) (25.3.0)
Requirement already satisfied: duet>=0.2.8 in /usr/local/lib/python3.11/dist-packages (from cirq-core==1.6.1->cirq) (0.2.9)
Requirement already satisfied: matplotlib~=3.8 in /usr/local/lib/python3.11/dist-packages (from cirq-core==1.6.1->cirq) (3.10.0)
Requirement already satisfied: networkx~=3.4 in /usr/local/lib/python3.11/dist-packages (from cirq-core==1.6.1->cirq) (3.5)
Requirement already satisfied: numpy>=1.26 in /usr/local/lib/python3.11/dist-packages (from cirq-core==1.6.1->cirq) (2.0.2)
Requirement already satisfied: pandas~=2.1 in /usr/local/lib/python3.11/dist-packages (from cirq-core==1.6.1->cirq) (2.2.2)
Requirement already satisfied: sortedcontainers~=2.0 in /usr/local/lib/python3.11/dist-packages (from cirq-core==1.6.1->cirq) (2.4.0)
Requirement already satisfied: scipy~=1.12 in /usr/local/lib/python3.11/dist-packages (from cirq-core==1.6.1->cirq) (1.16.1)
Requirement already satisfied: sympy in /usr/local/lib/python3.11/dist-packages (from cirq-core==1.6.1->cirq) (1.13.1)
Requirement already satisfied: typing_extensions>=4.2 in /usr/local/lib/python3.11/dist-packages (from cirq-core==1.6.1->cirq) (4.14.1)
Requirement already satisfied: tqdm>=4.12 in /usr/local/lib/python3.11/dist-packages (from cirq-core==1.6.1->cirq) (4.67.1)
Requirement already satisfied: google-api-core~=2.22 in /usr/local/lib/python3.11/dist-packages (from google-api-core[grpc]~=2.22->cirq-google==1.6.1->cirq) (2.25.1)
Requirement already satisfied: proto-plus~=1.25 in /usr/local/lib/python3.11/dist-packages (from cirq-google==1.6.1->cirq) (1.26.1)
Requirement already satisfied: protobuf<6.0dev,>=5.26.1 in /usr/local/lib/python3.11/dist-packages (from cirq-google==1.6.1->cirq) (5.29.5)
Requirement already satisfied: typedunits in /usr/local/lib/python3.11/dist-packages (from cirq-google==1.6.1->cirq) (0.0.1.dev20250728235222)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /usr/local/lib/python3.11/dist-packages (from google-api-core~=2.22->google-api-core[grpc]~=2.22->cirq-google==1.6.1->cirq) (1.70.0)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in /usr/local/lib/python3.11/dist-packages (from google-api-core~=2.22->google-api-core[grpc]~=2.22->cirq-google==1.6.1->cirq) (2.38.0)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in /usr/local/lib/python3.11/dist-packages (from google-api-core[grpc]~=2.22->cirq-google==1.6.1->cirq) (1.74.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in /usr/local/lib/python3.11/dist-packages (from google-api-core[grpc]~=2.22->cirq-google==1.6.1->cirq) (1.71.2)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib~=3.8->cirq-core==1.6.1->cirq) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib~=3.8->cirq-core==1.6.1->cirq) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib~=3.8->cirq-core==1.6.1->cirq) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib~=3.8->cirq-core==1.6.1->cirq) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib~=3.8->cirq-core==1.6.1->cirq) (25.0)
Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.11/dist-packages (from matplotlib~=3.8->cirq-core==1.6.1->cirq) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib~=3.8->cirq-core==1.6.1->cirq) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib~=3.8->cirq-core==1.6.1->cirq) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas~=2.1->cirq-core==1.6.1->cirq) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas~=2.1->cirq-core==1.6.1->cirq) (2025.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests~=2.32->cirq-aqt==1.6.1->cirq) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests~=2.32->cirq-aqt==1.6.1->cirq) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests~=2.32->cirq-aqt==1.6.1->cirq) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests~=2.32->cirq-aqt==1.6.1->cirq) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from sympy->cirq-core==1.6.1->cirq) (1.3.0)
Requirement already satisfied: cython>=3.0.0 in /usr/local/lib/python3.11/dist-packages (from typedunits->cirq-google==1.6.1->cirq) (3.0.12)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.11/dist-packages (from google-auth<3.0.0,>=2.14.1->google-api-core~=2.22->google-api-core[grpc]~=2.22->cirq-google==1.6.1->cirq) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.11/dist-packages (from google-auth<3.0.0,>=2.14.1->google-api-core~=2.22->google-api-core[grpc]~=2.22->cirq-google==1.6.1->cirq) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.11/dist-packages (from google-auth<3.0.0,>=2.14.1->google-api-core~=2.22->google-api-core[grpc]~=2.22->cirq-google==1.6.1->cirq) (4.9.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.7->matplotlib~=3.8->cirq-core==1.6.1->cirq) (1.17.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /usr/local/lib/python3.11/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-api-core~=2.22->google-api-core[grpc]~=2.22->cirq-google==1.6.1->cirq) (0.6.1)

==================================================
TASK 4: COMMUTATION RELATIONS AND EULER ANGLES
==================================================

=== Commutation relations ===
[X,Y] =
Matrix([[2*I, 0], [0, -2*I]])
Expected:Matrix([[2*I, 0], [0, -2*I]])

[Y,Z] =
Matrix([[0, 2*I], [2*I, 0]])
Expected:Matrix([[0, 2*I], [2*I, 0]])

[Z,X] =
Matrix([[0, 2], [-2, 0]])
Expected:Matrix([[0, 2], [-2, 0]])


=== Anti-commutation relations ===
{X,X} =
Matrix([[2, 0], [0, 2]]) Expected:Matrix([[2, 0], [0, 2]])

{X,Y} =
Matrix([[0, 0], [0, 0]]) Expected:Matrix([[0, 0], [0, 0]])

{X,Z} =
Matrix([[0, 0], [0, 0]]) Expected:Matrix([[0, 0], [0, 0]])

{Y,X} =
Matrix([[0, 0], [0, 0]]) Expected:Matrix([[0, 0], [0, 0]])

{Y,Y} =
Matrix([[2, 0], [0, 2]]) Expected:Matrix([[2, 0], [0, 2]])

{Y,Z} =
Matrix([[0, 0], [0, 0]]) Expected:Matrix([[0, 0], [0, 0]])

{Z,X} =
Matrix([[0, 0], [0, 0]]) Expected:Matrix([[0, 0], [0, 0]])

{Z,Y} =
Matrix([[0, 0], [0, 0]]) Expected:Matrix([[0, 0], [0, 0]])

{Z,Z} =
Matrix([[2, 0], [0, 2]]) Expected:Matrix([[2, 0], [0, 2]])


=== Z–Y–Z Euler Decomposition ===
Rx(pi/3):
 φ=0.000000, α=-1.570796, β=1.047198,γ=1.570796

Ry(pi/4):
 φ=0.000000, α=0.000000, β=0.785398,γ=-0.000000

Rz(pi/2):
 φ=0.000000, α=1.570796, β=0.000000,γ=0.000000

H:
 φ=1.570796, α=0.000000, β=1.570796,γ=3.141593

S:
 φ=0.785398, α=1.570796, β=0.000000,γ=0.000000

T:
 φ=0.392699, α=0.785398, β=0.000000,γ=0.000000


Cirq example decomposition for H gate:
Cirq H: φ=1.570796, α=0.000000, β=1.570796, γ=3.141593
4. Result
The commutation and anti-commutation properties of the Pauli matrices were successfully verified. The relations ([\sigma_i, \sigma_j] = 2i\varepsilon_{ijk}\sigma_k) and ({\sigma_i, \sigma_j} = 2\delta_{ij}I) were observed to hold true.

Additionally, the Z–Y–Z Euler decomposition for single-qubit gates was successfully implemented and validated. The decomposition accurately reconstructed standard quantum gates and confirmed that any single-qubit unitary can be expressed as a combination of Z and Y rotations up to a global phase. The experimental results align with theoretical expectations, confirming the correctness of the decomposition process.
